spring.application.name=ticketing_system
server.port=54321
logging.file.name=src/main/resources/logs/application.log
logging.level.root=INFO
logging.level.dev.akila.ticketing_system=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger:%line - %msg%n
